<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/colorControlNormal">
    <item>
        <shape android:shape="rectangle">
            <padding
                    android:bottom="5dp"
                    android:left="5dp"
                    android:right="5dp"
                    android:top="5dp"/>
            <corners android:radius="5dp"/>
            <solid android:color="@android:color/white" />
            <stroke
                    android:color="@color/colorAccent"
                    android:width="1dp" />
        </shape>
    </item>
</ripple>