<resources>
    <string name="app_name">Code Dev</string>

    <string name="default_title_toolbar"></string>
    <string name="medium_lorem_ipsum">Quisque imperdiet nunc at massa dictum volutpat. Etiam id orci ipsum. Integer id ex dignissim</string>
    <string name="menu_option">Option</string>
    <string name="titla_about">Tentang</string>
    <string name="title_home">Home</string>
    <string name="version_unknown">Unknown Version</string>
    <string name="location_about_description">Taman kanak-kanak (TK) adalah jenjang pendidikan anak usia dini (usia 6 tahun atau di bawahnya) dalam bentuk pendidikan formal. Kurikulum TK ditekankan pada pemberian rangsangan pendidikan untuk membantu pertumbuhan dan perkembangan jasmani dan rohani agar anak memiliki kesiapan dalam memasuki pendidikan lebih lanjut.</string>

    <!-- App Location -->
    <string name="location_title">Home</string>
    <string name="school_list">Daftar TK &amp; Paud</string>
    <string name="school_list_detail">Detail</string>
    <string name="title_activity_location_maps">Map</string>

    <!-- App Quiz -->
    <string name="app_quiz_name">Kuis\n Cerdas Cermat</string>
    <string name="title_quiz">Kuis</string>
    <string name="title_quiz_home">Cerdas Cermat</string>
    <string name="title_quiz_score">Point Kamu</string>
    <string name="title_quiz_result">Hasil</string>
    <string name="title_quiz_ongoing">Pertanyaan ke-%s</string>
    <string name="resut_title_completed">Horeeeeee… :D</string>
    <string name="resut_title_rejected">Oops Maaf :(</string>
    <string name="resut_description_completed">Point kamu mencukupi untuk melanjutkan kuis… Pertahankan dan lebih semangat lagi belajarnya yaaa :D</string>
    <string name="resut_description_rejected">Sepertinya point kamu masih kurang untuk lanjut ke level berikutnya, pelajari lagi materi yang kurang kamu kuasai lalu coba lagi yaaa… Selamat belajar :)</string>
    <string name="message_rejected_quiz">Kamu belum bisa melanjutkan level ini, selesaikan dulu level sebelumnya dan pastikan point kamu cukup untuk dapat membuka level ini :)</string>
    <string name="message_start_quiz">Dapatkan %s point untuk dapat melanjutkan ke level selanjutnya :D</string>
    <string name="quiz_about">Kuis Indonesia Cerdas Cermat adalah game edukasi untuk menguji pengetahuan serta wawasan tentang pelajaran sekolah.</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- prediction -->
    <string name="product_title">Manage Product</string>
    <string name="prediction_title">Prediction</string>
    <string name="kurs_title">Kurs Data</string>
    <string name="product_detail">Product Detail</string>
    <string name="kurs_detail">Kurs Detail</string>
    <string name="product_new">New Product</string>
    <string name="kurs_new">New Kurs Data</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
