<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/Layout.Vertical"
            android:padding="@dimen/margin_between_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_generate_id"
                    style="@style/ButtonRoundOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="New ID" />

                <Button
                    android:id="@+id/btn_search"
                    style="@style/ButtonRoundGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/smaller_margin_between_content"
                    android:layout_marginLeft="@dimen/smaller_margin_between_content"
                    android:layout_toStartOf="@id/btn_generate_id"
                    android:layout_toLeftOf="@id/btn_generate_id"
                    android:text="Search" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_product_id"
                    style="@style/OutlineBox"
                    android:layout_toStartOf="@id/btn_search"
                    android:hint="Product ID">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_product_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_key"
                        android:drawablePadding="@dimen/smaller_margin_between_content" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_product_name"
                style="@style/OutlineBox"
                android:layout_marginTop="@dimen/margin_between_content"
                android:hint="Product Name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_iconfinder_product_4172167"
                    android:drawablePadding="@dimen/smaller_margin_between_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_price"
                style="@style/OutlineBox"
                android:layout_marginTop="@dimen/margin_between_content"
                android:hint="Price">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_money"
                    android:drawablePadding="@dimen/smaller_margin_between_content"
                    android:inputType="numberSigned" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_item_sold"
                style="@style/OutlineBox"
                android:layout_marginTop="@dimen/margin_between_content"
                android:hint="Sold Item">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_item_sold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_sold"
                    android:drawablePadding="@dimen/smaller_margin_between_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_month"
                style="@style/OutlineBox"
                android:layout_marginTop="@dimen/margin_between_content"
                android:hint="Month">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="@dimen/smaller_margin_between_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_year"
                style="@style/OutlineBox"
                android:layout_marginTop="@dimen/margin_between_content"
                android:hint="Year">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="@dimen/smaller_margin_between_content"
                    android:inputType="numberSigned" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/ButtonRoundOrange"
                android:layout_marginTop="@dimen/extra_big_margin_between_content"
                android:layout_marginBottom="@dimen/margin_between_content"
                android:text="Kirim" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<include layout="@layout/progress_bar" />-->
</RelativeLayout>